# Survey-Basket

./: SurveyBasket.sln
SurveyBasket.Api/: DependancyInjection.cs  GlobleUsings.cs  Program.cs  SurveyBasket.Api.csproj  SurveyBasket.Api.http  appsettings.Development.json  appsettings.json
SurveyBasket.Api/Abstractions/: Error.cs  PaginatedList.cs  Resault.cs  ResualtExtentions.cs
SurveyBasket.Api/Abstractions/Const/: DefaultRole.cs  DefaultUser.cs  Permission.cs  RateLimit.cs  RegexPattern.cs
SurveyBasket.Api/Authentication/: IJwtProvider.cs  JwtProvider.cs
SurveyBasket.Api/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
SurveyBasket.Api/Contract/Answer/: ResponseAnswer.cs
SurveyBasket.Api/Contract/Authentication/: JwtOption.cs  LoginRequest.cs  RefreshTokenValidation.cs  RequestAuthValidator.cs  RequestConfirmEmail.cs  RequestConfirmEmailValidator.cs  RequestForgetPassword.cs  RequestForgetPasswordValidator.cs  RequestRefreshToken.cs  RequestRegister.cs  RequestRegisterValidation.cs  RequestResendConfirmEmail.cs  RequestResendConfirmEmailValidator.cs  RequestResetPassword.cs  RequestResetPasswordValidator.cs  ResponseAuth.cs
SurveyBasket.Api/Contract/Common/: RequestFilter.cs  RequestFilterValidator.cs
SurveyBasket.Api/Contract/Poll/: RequestPoll.cs  RequestPollValidator.cs  ResponsePoll.cs
SurveyBasket.Api/Contract/Question/: RequestQuestion.cs  RequestQuestionValidtor.cs  ResponseQuestion.cs
SurveyBasket.Api/Contract/Request/: RequestPoll.cs
SurveyBasket.Api/Contract/Resault/: ResponsePollVotes.cs  ResponseQuestionAnswer.cs  ResponseVote.cs  ResponseVotePerAnswer.cs  ResponseVotePerDay.cs  ResponseVotePerQuestion.cs
SurveyBasket.Api/Contract/Response/: ResponsePoll.cs
SurveyBasket.Api/Contract/Role/: RequestRole.cs  RequestRoleValidator.cs  ResponseRole.cs  ResponseRoleDatails.cs
SurveyBasket.Api/Contract/Users/: RequestChangePassword.cs  RequestChangePasswordValidator.cs  RequestCreateUser.cs  RequestCreateUserValidator.cs  RequestUpdateProfile.cs  RequestUpdateProfileValidator.cs  RequestUpdateUser.cs  RequestUpdateUserValidator.cs  ResponseUser.cs  ResponseUserProfile.cs
SurveyBasket.Api/Contract/Validation/: RequestPollValidator.cs
SurveyBasket.Api/Contract/Votes/: RequestAnswerVotes.cs  RequestAnswerVotesValidator.cs  RequestVotes.cs  RequestVotesValidator.cs
SurveyBasket.Api/Controllers/: AccountsController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResaultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
SurveyBasket.Api/Entites/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyBasket.Api/Entites/EntitesConfigration/: AnswerConfigration.cs  PollConfigration.cs  QuestionConfigration.cs  RoleClaimConfigration.cs  RoleConfigration.cs  UserConfigration.cs  UserRoleConfigration.cs  VoteAnswerConfigration.cs  VoteConfigration.cs
SurveyBasket.Api/Errors/: GLobleExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket.Api/Extention/: UserExtention.cs
SurveyBasket.Api/Health/: MailProviderHealthChecks.cs
SurveyBasket.Api/Helpers/: EmailBodyBuilder.cs
SurveyBasket.Api/Mapping/: MappingConfigration.cs
SurveyBasket.Api/Models/: Poll.cs
SurveyBasket.Api/OpenApi/: BearerSecuritySchemeTransformer.cs  InformationSchemeTransformer.cs
SurveyBasket.Api/Persistence/: ApplicationDbContext.cs
SurveyBasket.Api/Properties/: launchSettings.json
SurveyBasket.Api/Services/: AuthServices.cs  CacheServices.cs  EmailServices.cs  IAuthServices.cs  ICacheServices.cs  INotificationService.cs  IPollsServices.cs  IQuestionServices.cs  IResualtServices.cs  IRoleServices.cs  IUserServices.cs  IVoteServices.cs  NotificationService.cs  PollsServices.cs  QuestionServices.cs  ResualtServices.cs  RoleServices.cs  UserServices.cs  VoteServices.cs
SurveyBasket.Api/Setting/: MailSetting.cs
SurveyBasket.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
SurveyBasket.Api/Template/: EmailConfirmation.html  ForgetPassword.html
(+26 files in other folders)
